<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smfandroid.summitsaround.MainActivity" >

    <com.smfandroid.summitsaround.OverlayView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#ccc"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

</FrameLayout>
    